<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100&family=PT+Serif+Caption&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100&family=PT+Serif+Caption&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header_glavnii">
                <div class="header_logo">
                    <a href="/index.html">
                        <img src="/image/logo-default.svg" alt="">
                    </a>
                </div>
                <div class="header_base">
                    <div class="header_top">
                        <nav class="nav">
                            <ul class="nav_menu">
                                <li class="nav_menu_item">
                                    <a class="nav_menu_item_link" href="#">Русский</a>
                                </li>
                                <li class="nav_menu_item">
                                    <a class="nav_menu_item_link" href="#">English</a>
                                </li>
                                <li class="nav_menu_item">
                                    <a class="nav_menu_item_link" href="/second_page/Gallery.html">Gallery</a>
                                </li>
                                <li class="nav_menu_item">
                                    <a class="nav_menu_item_link" href="/second_page/About_Us.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="second_header">
                        <nav class="nav">
                            <div class="nav_second_header">
                                <ul class="nav_menu">
                                    <li class="nav_menu_item">
                                        <div class="dropdown">
                                            <a class="dropbtn">Rooms & Suites
                                                <img class="arrow" src="/image/slick-arrow--light.svg" alt="">
                                            </a>
                                            <div class="dropdown-content">
                                                <a href="#">Executive Room</a>
                                                <a href="#">Superior Room</a>
                                                <a href="#">Deluxe Balcony Room</a>
                                                <a href="#">Junior Suite</a>
                                                <a href="#">Deluxe Suite</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav_menu_item">
                                        <a class="nav_menu_item_link" href="/second_page/Borsalino.html">Borsalino</a>
                                    </li>
                                    <li class="nav_menu_item">
                                        <a class="nav_menu_item_link" href="./second_page/Meetings&Events.html">Meetings & Events</a>
                                    </li>
                                    <li class="nav_menu_item">
                                        <a class="nav_menu_item_link" href="/second_page/St_Petesburg.html">St.Petersburg</a>
                                    </li>
                                    <li class="nav_menu_item">
                                        <a class="nav_menu_item_link" href="./second_page/About_Us.html">About us</a>
                                    </li>
                                </ul>
                                <div class="btn_broni">
                                    <a href="#">Book now</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="slider_main">
                <div class="header_Title">
                    stunning<br><span>St Petersburg</span>
                </div>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider_img">
                                <img src="/image/main_hotel.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider_img">
                                <img src="/image/main_2.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider_img">
                                <img src="/image/main_3.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider_img">
                                <img src="/image/main_4.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider_img">
                                <img src="/image/main_5.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider_img">
                                <img src="/image/main_6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>

        </div>
    </header>
    <section>
        <div class="section">
            <div class="section_content">
                <div class="content_title_big">
                    <div class="angletere_title">Welcome to Angleterre Hotel</div>
                </div>
                <div class="content_section">
                <p>
                    Angleterre is one of the first hotels in St Petersburg, located in the very heart of the city, on St Isaac's Square, within walking distance from the main attractions of the Northern Capital. It is a short walk away from the Hermitage and Palace Square, the Bronze Horseman, and Mariinsky Theatre – as well as contemporary department stores like DLT and Au Pont Rouge. 
                </p>
            </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container_section">
            <div class="content_base_1">
                <img class="content_img"src="/image/main_2-1.jpg" alt="">
            </div>
            <div class="content_base_2">
                <div class="content_text_base">
                    <div class="content_title2">Rooms & Suites</div>
                    <div class="content_text_txt">
                        <p>192 rooms designed in the modern classic style by Olga Polizzi, Director of Design of Rocco Forte Hotels. Natural materials, light colours, bright accents and a magnificent view from the window create a cozy and truly homely atmosphere. Majority of the rooms boasts wide window seats covered by soft mats – an ideal spot for a dreamy afternoon with a book or a cup of tea, when it is so decadent to spent hours watching busy life of historic city center from the comfort of your room. </p>
                    </div>
                    <div  class="btn_more">
                        <a href="#">Rooms overview</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section_second">
            <div class="content_image_main">
                <div class="content_container">
                    <div class="title_brosalino">Borsalino</div>
                    <div class="text_txt_container">
                        <p>Borsalino Restaurant offers the exquisite interior, relaxed atmosphere and inspiring view onto St Isaac’s Cathedral.
                        </p>
                    </div>
                    <div class="btn_more">
                        <a href="#">Borsalino</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="sections_target">
            <div class="sections_targets_content">
                <div class="first_items">
                    <div class="first_items_container">
                        <div class="images">
                            <img src="./image/cinema_main.jpg" alt="">
                        </div>
                        <div class="btn_more">
                            <a class="btn_items">Meetings & Events</a>
                        </div>
                    </div>
                </div>
                <div class="first_items">
                    <div class="first_items_container">
                        <div class="images">
                            <img src="./image/main_petersburg.jpg" alt="">
                        </div>
                        <div class="btn_more">
                            <a>St. Petersburg</a>
                        </div>
                    </div>
                </div>
    
    
    
                <div class="first_items">
                   <div class="first_items_container"> 
                       <div class="images">
                            <img src="./image/main_cinema.jpg" alt="">
                        </div>
                        <div class="btn_more">
                            <a class="btn_items">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sections_targets_content">
                <div class="first_items">
                    <div class="first_items_container">
                        <div class="images">
                            <img src="./image/fitness_main.jpg" alt="">
                        </div>
                        <div class="btn_more">
                            <a class="btn_items">Health & Fitness</a>
                        </div>
                    </div>
                </div>
    
    
                <div class="first_items">
                    <div class="first_items_container">
                        <div class="images">
                            <img src="./image/main_cinema.jpg" alt="">
                        </div>
                        <div class="btn_more">
                            <a class="btn_items">Angleterre Cinema Lounge</a>
                        </div>
                    </div>
                </div>
    
    
    
                <div class="first_items">
                    <div class="first_items_container">
                        <div class="images">
                            <img src="./image/main_services.jpg" alt="">
                        </div>
                        <div class="btn_more">
                            <a class="btn_items">Service & Facilities</a>
                        </div>
                    </div>
                </div>
            </div>
        
    </section>

    <footer>
        <div class="container_foot">
            <div class="description">
                CONTACT
Angleterre Hotel
St. Isaac's Square
Ul. Malaya Morskaya 24
St Petersburg
190000 - Russia
T +7 812 494 5666
reservations.spb@angleterrehotel.com</p>
            </div>
            <div class="description">
                MORE INFO
Privacy policy
Copyright <br>
About Us
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>